//
//  TOTEM QWERTY PROGRAMMING LAYOUT (ZMK DTS)
//
//  Layers:
//  0 = Base (QWERTY)
//  1 = Nav + Numbers
//  2 = Symbols (coding)
//  3 = Function / System
//

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        //--------------------------------------------------
        // LAYER 0 — BASE QWERTY
        //--------------------------------------------------
        base {
            bindings = <
                &kp Q     &kp W      &kp E      &kp R      &kp T       &kp Y       &kp U       &kp I      &kp O      &kp P
                &kp A     &kp S      &kp D      &kp F      &kp G       &kp H       &kp J       &kp K      &kp L      &kp SEMI
  &kp LCTRL     &kp Z     &kp X      &kp C      &kp V      &kp B       &kp N       &kp M       &kp COMMA  &kp DOT    &kp FSLH  &kp APOS

                                &kp LGUI  &kp SPACE  &mo 1     &kp ENTER   &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        //--------------------------------------------------
        // LAYER 1 — NAV + NUM
        //--------------------------------------------------
        nav_num {
            bindings = <
                &kp BACKSPACE   &kp N1     &kp N2    &kp N3      &kp N4       &kp N5        &kp N6    &kp N7     &kp N8     &kp N9
                &kp LEFT        &kp DOWN   &kp UP    &kp RIGHT   &kp DELETE   &kp PLUS      &kp MINUS &kp STAR   &kp FSLH   &kp EQUAL
&kp LG(BSPC)     &kp HOME       &kp PGDN   &kp PGUP  &kp END     &kp UNDERSCORE  &kp DOLLAR &kp CARET &kp PERCENT &kp HASH   &kp AT  &kp PIPE

                                     &to 2     &kp LEFT_ALT   &trans     &kp ENTER  &kp RIGHT_SHIFT  &trans
            >;
        };

        //--------------------------------------------------
        // LAYER 2 — SYMBOLS (PROGRAMMING)
        //--------------------------------------------------
        sym_func {
            bindings = <
                &kp EXCL      &kp LPAR    &kp RPAR     &kp LBKT     &kp RBKT      &kp LCURL    &kp RCURL     &kp LESS_THAN   &kp GREATER_THAN  &kp QMARK
                &kp AMPERSAND &kp PLUS    &kp MINUS    &kp STAR     &kp EQUAL     &kp PIPE     &kp BSLH       &kp AT          &kp CARET         &kp DOLLAR
&kp GRAVE        &kp TILDE   &kp UNDERSCORE  &kp COLON   &kp SEMI    &kp APOS    &kp DQT        &kp COMMA       &kp DOT          &kp FSLH       &none     &none

                                         &trans   &trans    &to 0      &none     &kp RIGHT_SHIFT  &none
            >;
        };

        //--------------------------------------------------
        // LAYER 3 — FUNCTION / SYSTEM / MEDIA
        //--------------------------------------------------
        device {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4      &kp F5     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                &kp K_MUTE   &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PLAY_PAUSE &none  &none     &none     &none     &none     &none
&none           &kp F11      &kp F12      &kp F13     &kp F14     &kp F15    &kp F16   &none       &none       &none      &none    &bt BT_CLR

                                     &none     &none     &none    &none      &none          &none
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };

    //--------------------------------------------------
    // CONDITIONAL LAYERS EXAMPLE (optional)
    //--------------------------------------------------
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // If both layers 1 and 2 active → enable 3
        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
 };
